{\rtf1\ansi\ansicpg949\cocoartf2580
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset129 AppleSDGothicNeo-Regular;\f1\fnil\fcharset0 HelveticaNeue;\f2\fnil\fcharset128 HiraginoSans-W3;
}
{\colortbl;\red255\green255\blue255;\red38\green38\blue38;}
{\*\expandedcolortbl;;\cssrgb\c20000\c20000\c20000;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 # 2021-2\'c7\'d0\'b1\'e2 *\'bf\'c0\'c7\'c2 \'bc\'d2\'bd\'ba \'bc\'d2\'c7\'c1\'c6\'ae\'bf\'fe\'be\'ee* \'bc\'f6\'be\'f7\'bf\'eb \'c0\'fa\'c0\'e5\'bc\'d2 \'c0\'d4\'b4\'cf\'b4\'d9! (\'c3\'df\'b0\'a1 \'bf\'b9\'c1\'a4)\
<br>\
# This is the repository for the 2nd semester of *2021 OSS class*!\
<br>\
# 
\f1 \cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 2021-2
\f2 \'8a\'77\'8a\'fa*
\f1 OSS
\f0 \'e2\'a3\'e5\'f6\'e9\'c4*\'aa\'ce\'ab\'b9\'ab\'c8\'ab\'ec\uc0\u12540 \'ab\'b8\'aa\'c7\'aa\'b9\'a3\'a1}